{
  "name": "Repuesto BoParts",
  "short_name": "BoParts",
  "description": "Sistema operativo de Repuesto BoParts: precios, ventas, cobros, compras, gastos y fotos",
  "start_url": "/RepuestosBopart/",
  "scope": "/RepuestosBopart/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#F5A800",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
